{
  "name": "cardenascertificado",
  "version": "1.0.0",
  "description": "Programa desarrollado para emitir ceritificados de los colegios",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index",
    "start": "concurrently \"npm run mongo\" \"npm run dev\" ",
    "mongo": "mongod",
    "watch": "webpack -w --mode development"
  },
  "author": "Kevin Crispin",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.11.8",
    "mongoose-unique-validator": "^2.0.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.11.0",
    "pug": "^3.0.0",
    "sweetalert2": "^10.13.0",
    "webpack": "^5.14.0"
  },
  "devDependencies": {
    "webpack-cli": "^4.3.1"
  }
}
